# create your own .env file with these parameters
GITHUB_TOKEN=xxxx
DEPLOY_ENV={ganache,kaleido,ropsten}
INFURA_API_KEY=<find on infura.io. Paymahn should have shared login info with you>
PARITY_ENDPOINT=http://parity:8545
ETHEREUM_PRIVATE_KEY=<private key of an account you control, DON'T use the key of an account with real ether somewhere, not yet>
